# Environment variables for Evrlink NFT Service

# Private key for deployment and transactions
PRIVATE_KEY=your_private_key_here

# Base network RPC URLs
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# BaseScan API key for contract verification
BASESCAN_API_KEY=your_basescan_api_key

# Sepolia network (optional)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your-project-id

# Mint API configuration
MINT_API_KEY=replace_me_with_a_strong_api_key
MINT_API_PORT=8787

# Contract addresses (after deployment)
CONTRACT_ADDRESS=your_deployed_contract_address
OWNER_ADDRESS=your_owner_address
